.fm-match-calendar
{
    .fm-matchday
    {
        font-style: italic;
        margin-top: 3px;
    }

    .fm-row
    {
        & > div
        {
            padding: 3px 3%;

            .fm-team
            {
                font-size: 16px;
                line-height: 20px;

                .fm-logo
                {
                    margin: auto;
                    padding: 0;
                    max-height: none;
                }
            }
        }
    }
}