.fm-matchday-calendar {
    .fm-matchday {
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
        text-transform: uppercase;
        font-family: @tradeGothic;
    }

    .fm-stadium {
        margin-top: 5px;
    }
}