.fm-text-tradegothic {
    font-family: @tradeGothic;
    text-transform: uppercase;
}

.fm-matchday-item {
    .fm-content {
        .fm-column,
        .fm-content {
            .flex(1);
            padding: 0;
        }

        .fm-tournament {
            padding: 0 0 7px 0;
            text-align: left;
        }

        .fm-team {
            .flex(1);
        }

        .fm-date, .fm-time {
            .fm-text-tradegothic;
            font-size: 25px;
            color: lighten(@fontColor, 40%);
        }
    }
}