.fm-event-calendar
{
    .fm-event-title
    {
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
        text-transform: uppercase;
        font-family: @tradeGothic;
    }

    .fm-location
    {
        margin-top: 5px;
    }
}