.fm-text-tradegothic {
    font-family: @tradeGothic;
    text-transform: uppercase;
}

.fm-event-training {
    .fm-stadium {
        .fm-text-tradegothic;
        color: lighten(@fontColor, 40%);
        .text-overflow();
        font-size: 14px;
        padding: 0 0 7px 0;
        text-align: left;
    }

    .fm-duration {
        .fm-text-tradegothic;
        font-size: 17px;
        color: @fontColor;
    }
}