.fm-person-item {
    .flex-display();
    .flex-direction(row);
    .flex-wrap(nowrap);
    padding: 5px;

    & > div {
        margin: 0 3px;
    }

    & .fm-photo {
        height: 45px;

        img {
            max-height: 100%;
            border-radius: 50%;
        }
    }

    .fm-info {
        font-family: @tradeGothic;
        text-transform: uppercase;
        text-align: left;
        line-height: 13px;
        color: @fontColor;
        font-size: 17px;
        margin-right: 10px;

        .fm-name {
            margin-bottom: 5px;
            line-height: 20px;

            .fm-last-name {
                color: @black;
                margin-bottom: 5px;
            }
        }

        .fm-position,
        .fm-function {
            color: lighten(@fontColor, 40%);
            text-align: center;
            font-size: 13px;
        }
    }

    & + .fm-contacts {
        z-index: 2;
        position: absolute;
        right: 3px;
        top: 10px;

        .tablet-max( {
            position: relative !important;
            right: 0!important;
            top: 0!important;
        }

        );

        .mobile( {
            position: absolute!important;
        right: 3px!important;
        top: 10px!important;
        }

        );
    }
}
