.fm-person-thumbnail
{
    padding: 0 !important;
    width: 130px;
    .flex-display()
    !important;
    .flex-direction(column);
    .justify-content(flex-start);
    .align-items();

    .fm-photo
    {
        width: 100%;
        height: 155px;
        background-color: @lightgray;
        position: relative;

        img
        {
            width: 100% !important;
            max-height: 100% !important;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    .fm-info
    {
        font-family: @tradeGothic;
        text-transform: uppercase;
        color: @black;
        padding: 3px;
        .transition(@transition);
        text-align: center;

        div
        {
            .text-overflow();
        }

        .fm-last-name
        {
            font-size: 19px;
            margin-bottom: 1px;
        }

        .fm-first-name
        {
            font-size: 16px;
            margin-bottom: 3px;
        }

        .fm-position,
        .fm-function,
        .fm-license
        {
            color: @gray;
            text-align: center;
        }

        .fm-license
        {
            font-size: 15px;
        }

        .fm-diploma
        {
            text-align: center;

            .fm-badge
            {
                background-color: lighten(@green, 7%);
                font-size: 12px;
                padding: 0 4px;
            }
        }
    }

    .fm-bull-value + .fm-info
    {
        padding-top: 20px;
    }

    &:not(.fm-no-hover):hover
    {
        .fm-hover-panel:after
        {
            .opacity(100);
        }

        .fm-info
        {
            background-color: @activeBackgroundColor;
            color: @activeLightFontColor;

            .fm-position,
            .fm-function,
            .fm-license
            {
                color: @activeLightFontColor;
            }
        }
    }

    .fm-bull-value
    {
        display: block;
        position: absolute;
        z-index: 1;
        margin-left: -1em;
        margin-top: -1em;
        left: 50%;
    }

    .fm-person-team
    {
        position: absolute;
        height: 40px;
        width: 40px;
        bottom: 0;
        right: 0;
        background-size: 40px;
        background-position: 5px 2px;
        background-repeat: no-repeat;
        .opacity(50);
    }
}

    .fm-person-thumbnail.fm-small
    {
        width: 80px;

        .fm-photo
        {
            height: 100px;
        }

        .fm-info
        {
            padding: 1px;

            .fm-last-name
            {
                font-size: 14px;
                margin-bottom: 0;
            }

            .fm-first-name
            {
                font-size: 12px;
                margin-bottom: 1px;
            }

            .fm-diploma
            {
                .fm-badge
                {
                    font-size: 8px;
                }
            }
        }

        .fm-bull-value + .fm-info
        {
            padding-top: 15px;
        }
    }

.fm-contacts.fm-contacts-in-person-thumbnail
{
    position: absolute;
    width: 100%;
    top: 135px;
    .justify-content(space-around);

    .fm-bull {
        margin: 0;
    }
}

.fm-thumbnails .fm-address
{
    position: absolute;
    top: -10px;
    right: -10px;
}