		.fm-category-header {
		background-color:#efefef;
		padding:5px;

			.fm-badge {
				border-radius:0;
				font-family:@tradeGothic;
			}

			h2 {
				margin: 0.5rem 0 1rem 0;
			}

			.fm-category-header-subtitle {
				text-transform:uppercase;
				color:#777;
				font-family:@tradeGothic;
				font-size:16px;
			}
		}