.fm-event
{
    & > .fm-row
    {
        .align-items(flex-start);
    }

    .fm-photo
    {
        img
        {
            width: 100% !important;
        }
    }

    .fm-category
    {
        font-family: @tradeGothic;
        text-transform: uppercase;
        color: @white;
        padding: 2px 4px;
        font-size: 14px;
    }

    .fm-time
    {
        text-align: center;
    }

    .fm-info .fm-row div:first-child
    {
        .flex(none);
        padding: 0;
    }
}