.fm-matchday
{
    .fm-matchdays
    {
        margin: 20px 0 30px 0;

        .fm-slick-matchday
        {
            height: 70px;
            width: 130px;
            .flex-display();
            .flex-direction(column);
            .align-items(center);
            .justify-content(center);
            font-family: @tradeGothic;
            text-transform: uppercase;
            font-size: 120%;
            padding: 10px;
            text-align: center;

            a
            {
                color: inherit!important;
            }

            .fm-date
            {
                color: lighten(@fontColor, 40%);
                margin-top: 10px;
            }
        }
    }

    .fm-stadium
    {
        font-family: @tradeGothic;
        text-transform: uppercase;
        font-size: 120%;
        color: @fontColor;
    }
}