.fm-roster
{
    .fm-competitions
    {
        .fm-info-value
        {
            width: 120px;

            .fm-text
            {
                font-size: 100%;
                line-height: 18px;
            }
        }
    }
}