.fm-stadium {
    .fm-row {
        .align-items(flex-start);
    }

    .fm-ground {
        width: 100%;
        height: 40px;
        background-color: @fontColor;
        background-position: bottom left;
        background-size: cover;
    }

    .fm-photo {
        img {
            width: 100% !important;
        }
    }
}