.fm-folder {
    .flex-display()!important;
    .flex-flow(column);
    .justify-content(center);
    .align-items(center);
    padding: 5px;
    .flex(1);
    width: 120px;
    text-align: center;
    text-transform: uppercase;
    font-family: @tradeGothic;
    font-size:14px;
    position:relative;

}

.fm-thumbnails {
        .btn {
        border-radius:0;
    }
}
