.fm-stats-career
{
    font-family: @tradeGothic;
    text-transform: uppercase;
    color: @fontColor;

    .fm-season
    {
        background-color: @borderColor;
        padding: 7px;
        margin: 1px 0 0 0;
        font-size: 18px;
        cursor: pointer;
        .transition(@transition);

        &:not(.collapsed),
        &:hover
        {
            background-color: @activeBackgroundColor;
            color: @activeLightFontColor;

            .fm-value
            {
                color: @activeLightFontColor !important;
            }
        }

        .fm-label
        {
            margin-right: 10%;
            margin-bottom: 3px;
            margin-top: 3px;
        }
    }

    .collapse
    {
        padding: 0;
    }

    .fm-value
    {
        color: @gray;
        margin: 3px 20px 3px 0;

        img
        {
            height: 20px !important;
            margin-left: 5px;
        }

        span
        {
            margin-left: 5px;
            font-size: 15px;
        }
    }

    .fm-competitions
    {
        & > div:nth-child(odd)
        {
            background-color: lighten(@lightgray, 7%);

            .fm-competition
            {
                background-color: lighten(@gray, 30%);
            }
        }

        & > div:nth-child(even)
        {
            background-color: lighten(@lightgray, 11%);

            .fm-competition
            {
                background-color: lighten(@gray, 40%);
            }
        }

        .fm-row
        {
            .align-items(stretch);

            & > div
            {
                padding: 5px !important;
            }
        }

        .fm-competition
        {
            width: 90px;
            .flex(none);
            text-align: center;
            font-size: 10px;

            .mobile(
            {
                width: 100%;
            }

            );

            img
            {
                height: 30px !important;
            }
        }

        .alert
        {
            margin-bottom: 0 !important;
            padding: 7px;
        }

        .fm-teams
        {
            color: lighten(@fontColor, 40%) !important;
            font-style: italic;
            margin-bottom: 3px;
            text-transform: none;
            font-size: 15px;
        }

        .fm-value
        {
            color: @fontColor;
            font-size: 150% !important;
        }

        .fm-played
        {
            color: @activeFontColor;
            font-size: 200%;
        }

        .fm-goals,
        .fm-assists
        {
            color: @black;
            font-size: 130%;
        }
    }
}