.fm-stats-face-to-face {
    text-align: center;
    font-family: @tradeGothic;
    text-transform: uppercase;
    color: @fontColor;

    .fm-row-border > div {
        padding: 5px !important;
    }

    .fm-confrontations {
        .fm-row {
            .fm-team {
                font-size: 200% !important;
                line-height: 25px;
            }

            .fm-logo {
                padding: 20px 5px;
                width: 100% !important;

                img {
                    max-height: 100px !important;
                }
            }
        }

        .fm-matches {
            padding-bottom: 20px;
        }
    }

    .fm-next-events {
        .fm-row {
            .align-items(stretch);
        }
    }
}
