.fm-stats-teams
{
    .fm-row
    {
        & > .fm-value
        {
            .flex(none);
            width: 40px;
            text-align: center;
            color: @fontColor;
        }

        & > .fm-label
        {
            position: relative;
            padding: 3px 0;
            margin: 0 3px;
            text-align: center;
            font-family: @tradeGothic;
            text-transform: uppercase;
            color: @fontColor;

            & > .fm-bar
            {
                background-color: @lightgray;
                .opacity(50);
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                .border-radius(3px);
                .flex-display();
                .flex-direction(row);
                .flex-wrap(nowrap);
                .align-items(stretch);
                .justify-content(flex-start);

                & > div:first-child
                {
                    .border-left-radius(3px);
                }

                & > div:last-child
                {
                    .border-right-radius(3px);
                }
            }
        }
    }
}