.fm-activity-item
{
    padding: 0 3px 0 5px;
    position: relative;
    display: block;

    & > .fm-row
    {
        .fm-activity-header
        {
            .flex(none);
            .flex-display();
            .align-items(center);
            .justify-content(center);

            .fm-bull
            {
                font-size: 13px;
                line-height: 29px;
            }
        }
    }

    & > .fm-content
    {
        padding: 5px 0 !important;
        .align-items(stretch)
        !important;

        .fm-activity-category
        {
            font-family: @tradeGothic;
            text-transform: uppercase;
            font-size: 13px;
            .text-overflow();
            background-color: @fontColor;
            padding: 1px 4px 1px 4px;
            border-radius: 2px;
            color: @white;
            .opacity(60);
        }
    }

    .fm-activity-content
    {
        color: @fontColor;

        .fm-row > div:first-child
        {
            .flex(none);
        }

        .fm-activity-title
        {
            text-transform: uppercase;
            font-size: 15px;
            font-family: @tradeGothic;
            margin-top: 3px;
        }

        .fm-activity-description
        {
            font-size: 12px;
        }

        .fm-activity-date
        {
            font-size: 12px;
            color: @gray;
            font-style: italic;
        }
    }
}