[class^="fm-icon-"], [class*=" fm-icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fm-icon-tshirt-o:before {
    content: "\e800";
}

.fm-icon-tshirt:before {
    content: "\e801";
}

.fm-icon-stats-dots:before {
    content: "\e901";
}

.fm-icon-pie-chart:before {
    content: "\e900";
}

.fm-icon-podium:before {
    content: "\e902";
}

.fm-icon-ground:before {
    content: "\e903";
}