.fm-input-xxmini {
    width: 18px !important;
}

.fm-input-xmini {
    width: 35px !important;
}

.fm-input-xsmall {
    width: 70px !important;
}

.fm-margin-0 {
    margin: 0 !important;
}

.fm-margin-top-0 {
    margin-top: 0 !important;
}

.fm-margin-top-5 {
    margin-top: 5px !important;
}

.fm-margin-top-7 {
    margin-top: 7px !important;
}

.fm-margin-top-10 {
    margin-top: 10px !important;
}

.fm-margin-top-15 {
    margin-top: 15px !important;
}

.fm-margin-top-20 {
    margin-top: 20px !important;
}

.fm-margin-top-25 {
    margin-top: 25px !important;
}

.fm-margin-top-30 {
    margin-top: 30px !important;
}

.fm-margin-top-50 {
    margin-top: 50px !important;
}

.fm-margin-right-5 {
    margin-right: 5px !important;
}

.fm-margin-right-7 {
    margin-right: 7px !important;
}

.fm-margin-right-10 {
    margin-right: 10px !important;
}

.fm-margin-right-15 {
    margin-right: 15px !important;
}

.fm-margin-left-5 {
    margin-left: 5px !important;
}

.fm-margin-left-7 {
    margin-left: 7px !important;
}

.fm-margin-left-10 {
    margin-left: 10px !important;
}

.fm-margin-left-15 {
    margin-left: 15px !important;
}

.fm-margin-bottom-5 {
    margin-bottom: 5px !important;
}

.fm-margin-bottom-10 {
    margin-bottom: 10px !important;
}

.fm-margin-bottom-15 {
    margin-bottom: 15px !important;
}

.fm-margin-bottom-20 {
    margin-bottom: 20px !important;
}

.fm-margin-bottom-30 {
    margin-bottom: 30px !important;
}

.fm-margin-vertical-10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.fm-margin-vertical-15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.fm-padding-horizontal-5 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.fm-padding-0 {
    padding: 0 !important;
}

.fm-padding-5 {
    padding: 5px !important;
}

.fm-padding-top-10 {
    padding-top: 10px !important;
}

.fm-padding-top-15 {
    padding-top: 15px !important;
}

.fm-padding-top-20 {
    padding-top: 20px !important;
}

.fm-padding-top-25 {
    padding-top: 25px !important;
}

.fm-row {
    .flex-display();
    .flex-flow(row nowrap);
    .align-items(center);
    .justify-content(center);

    &.fm-padding-0 > * {
        padding: 0 !important;
    }

    & > div {
        padding: 15px 5px;
        .flex(1);
    }

    .mobile( {
        &.fm-row-responsive {
            .flex-direction(column);
        }
    }

    );

    .tablet-max( {
        &.fm-row-responsive-tablet {
            .flex-direction(column);
        }
    }

    );
}

.fm-row.fm-row-border {
    & > div {
        &:not(:last-child) {
            border-right: 1px solid @borderColor;
        }
    }

    .mobile( {
        &.fm-row-responsive {
            & > div {
                border-right: none;

                &:not(:last-child) {
                    border-bottom: 1px solid @borderColor;
                }
            }
        }
    }

    );

    .tablet-max( {
        &.fm-row-responsive-tablet {
            & > div {
                border-right: none;

                &:not(:last-child) {
                    border-bottom: 1px solid @borderColor;
                }
            }
        }
    }

    );
}

.fm-column {
    .flex-display();
    .flex-direction(column);
    .align-items(stretch);
    .justify-content(flex-start);

    & > div {
        padding: 10px 0;
    }

    .fm-chart {
        padding: 7px !important;
        .flex(1);
        .flex-display();
        .flex-direction(row);
        .align-items(center);
        .justify-content(center);
    }

    .fm-chart-legend > div {
        padding: 7px 5px !important;
    }
}

.fm-column.fm-column-border {
    & > div {
        border-bottom: 1px solid @borderColor;
    }
}

.fm-flex {
    .flex-display();
    .flex-direction(row);
    .flex-wrap(wrap);
    .align-items(stretch);
    .justify-content(center);

    & > div {
        padding: 10px;
    }

    .mobile( {
        &.fm-flex-responsive {
            .flex-direction(column);
        }
    }

    );
}

.fm-flex.fm-flex-border {
    & > div {
        border-bottom: 1px solid @borderColor;
    }
}

.fm-hidden-tablet-max {
    .tablet-max( {
        display: none;
    }

    );
}

.fm-hidden-large-tablet-max {
    .large-tablet-max( {
        display: none;
    }

    );
}