.fm-hover-panel
{
    &:after
    {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        .opacity(0);
        border-top: 6px solid transparent;
        border-color: @activeBorderColor;
        #translucent > .background(@activeBackgroundColor, 0.2);
        .transition(@transition);
    }

    &:hover,
    &:active
    {
        &:after
        {
            .opacity(100);
        }
    }
}

.fm-hover-panel-vertical
{
    &:after
    {
        border-top: none;
        border-left: 6px solid @activeBorderColor;
    }
}

.cssload-loader {
  width: 146px;
  height: 146px;
  line-height: 146px;
  margin: 49px auto;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  z-index: 0;
  text-transform: uppercase;
    -o-text-transform: uppercase;
    -ms-text-transform: uppercase;
    -webkit-text-transform: uppercase;
    -moz-text-transform: uppercase;
}

.cssload-loader:before,
.cssload-loader:after {
  opacity: 0;
  box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  content: "\0020";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 97px;
  border: 5px solid rgb(69,154,12);
  box-shadow: 0 0 49px rgb(67,155,12), inset 0 0 49px rgb(69,154,12);
    -o-box-shadow: 0 0 49px rgb(67,155,12), inset 0 0 49px rgb(69,154,12);
    -ms-box-shadow: 0 0 49px rgb(67,155,12), inset 0 0 49px rgb(69,154,12);
    -webkit-box-shadow: 0 0 49px rgb(67,155,12), inset 0 0 49px rgb(69,154,12);
    -moz-box-shadow: 0 0 49px rgb(67,155,12), inset 0 0 49px rgb(69,154,12);
}

.cssload-loader:after {
  z-index: 1;
  animation: cssload-gogoloader 2.3s infinite 1.15s;
    -o-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -ms-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -webkit-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -moz-animation: cssload-gogoloader 2.3s infinite 1.15s;
}

.cssload-loader:before {
  z-index: 2;
  animation: cssload-gogoloader 2.3s infinite;
    -o-animation: cssload-gogoloader 2.3s infinite;
    -ms-animation: cssload-gogoloader 2.3s infinite;
    -webkit-animation: cssload-gogoloader 2.3s infinite;
    -moz-animation: cssload-gogoloader 2.3s infinite;
}



@keyframes cssload-gogoloader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@-o-keyframes cssload-gogoloader {
  0% {
    -o-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -o-transform: scale(1);
    opacity: 0;
  }
}

@-ms-keyframes cssload-gogoloader {
  0% {
    -ms-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -ms-transform: scale(1);
    opacity: 0;
  }
}

@-webkit-keyframes cssload-gogoloader {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@-moz-keyframes cssload-gogoloader {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 0;
  }
}

.fm-badge
{
    display: inline-block;
    padding: 2px 5px;
    .border-radius(5px);
    color: @white;
    background-color: @gray;
    .transition(@transition);

    &.fm-badge-green
    {
        background-color: @green;
    }

    &.fm-badge-metal
    {
        color: @fontColor;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+0,dbdbdb+50,d1d1d1+51,fefefe+100;Grey+Gloss+%231 */
        background: rgb(226,226,226); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
    }

    &.fm-badge-metal-black
    {
        color: @white;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#545454+1,4f4f4f+46,636363+58,787878+100 */
        background: rgb(84,84,84); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(84,84,84,1) 1%, rgba(79,79,79,1) 46%, rgba(99,99,99,1) 58%, rgba(120,120,120,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(84,84,84,1) 1%,rgba(79,79,79,1) 46%,rgba(99,99,99,1) 58%,rgba(120,120,120,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(84,84,84,1) 1%,rgba(79,79,79,1) 46%,rgba(99,99,99,1) 58%,rgba(120,120,120,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545454', endColorstr='#787878',GradientType=0 ); /* IE6-9 */
    }

    &.fm-badge-red
    {
        color: @white;
        background: @darkred;
    }

    &.fm-badge-green
    {
        color: @white;
        background: @green;
    }

    &.fm-badge-gray
    {
        color: @white;
        background: @gray;
    }

    &.fm-badge-blue
    {
        color: @white;
        background: @lightblue;
    }

    &.fm-badge-light-gray
    {
        color: @white;
        background: #aaa;
    }

    &.fm-badge-large
    {
        font-size: 65px;
        line-height: 65px;
        padding: 10px;
    }

    &.fm-badge-small
    {
        font-size: 20px;
        line-height: 20px;
        padding: 5px;
        .border-radius(3px);
    }

    &.fm-badge-mini
    {
        font-size: 13px;
        line-height: 13px;
        padding: 3px;
        .border-radius(3px);
    }

    &.fm-badge-medium
    {
        font-size: 40px;
        line-height: 40px;
        padding: 7px;
    }

    &.fm-badge-number
    {
        font-family: @tradeGothic;
        text-transform: uppercase;
    }
}

a.fm-badge
{
    color: #fff;

    &:hover,
    &:active
    {
        .opacity(75);
        color: #fff;
    }
}

.fm-time-metal
{
    & > span
    {
        color: @fontColor;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+0,dbdbdb+50,d1d1d1+51,fefefe+100;Grey+Gloss+%231 */
        background: rgb(226,226,226); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
        font-size: 60px;
        line-height: 60px;
        padding: 0 8px;
        margin: 5px;
        .border-radius(5px);
        border: 1px solid #ddd;
    }
}

.fm-info-value
{
    text-align: center;
    font-family: @tradeGothic;
    text-transform: uppercase;
    color: @fontColor !important;
    min-width: 100px;
    line-height: 30px;
    border: 1px solid @borderColor;
    margin: 5px;
    padding: 5px;
    .transition(@transition);

    .fm-icon
    {
        font-size: 130%;
        color: #555;

        img
        {
            width: 30px !important;
        }
    }

    .fm-text
    {
        font-size: 160%;
    }

    .fm-text-nc
    {
        color: #aaa;
    }
}

a.fm-info-value:hover
{
    background-color: @activeBackgroundColor !important;
    border-color: @activeBorderColor !important;
    color: @activeLightFontColor !important;
}

.fm-filters
{
    & > div
    {
        background-color: lighten(@lightgray, 9%);
        padding: 5px;
    }

    .fm-filters-buttons
    {
        background-color: lighten(@lightgray, 6%);

        & > *
        {
            display: inline-block;
            float: right;
        }

        &:before,
        &:after
        {
            display: table;
            content: "";
            line-height: 0;
        }

        &:after
        {
            clear: both;
        }
    }
}

.fm-panel
{
    border: 1px solid @borderColor;

    .fm-panel-title
    {
        margin: 0;
        background-color: lighten(@lightgray, 6%);
        border-bottom: 1px solid @borderColor;
        padding: 5px;
    }

    .fm-panel-body
    {
        padding: 5px;
        background-color: @white;
    }
}

.fm-scroll-loader
{
    overflow-y: auto;
    margin-top: 10px;
    overflow-x:hidden;
}

.fm-countdown {
    & > div {
        display:inline-block;
        margin-right:4px;

        .fm-label {
            text-align: center;
    font-family: @tradeGothic;
    text-transform: uppercase;
    color: @fontColor !important;
    margin-top: 3px;
        }
    }
}