/* Default tooltip style */
.qtip-default {
    border: 1px solid @borderColor !important;
    background-color: @white !important;
    color: @fontColor !important;

    .qtip-titlebar {
        background-color: @activeBackgroundColor !important;
        color: @activeLightFontColor !important;
        font-family: @tradeGothic !important;
        text-transform: uppercase !important;
        text-align: center !important;
        padding: 8px 10px !important;
        font-size: 16px !important;
    }
}