@font-face
{
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?bxvl59');
    src: url('../fonts/icomoon.eot?bxvl59#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?bxvl59') format('truetype'), url('../fonts/icomoon.woff?bxvl59') format('woff'), url('../fonts/icomoon.svg?bxvl59#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'TradeGothic';
    src: url('../fonts/TradeGothicLTStd-BdCn20.eot');
    src: url('../fonts/TradeGothicLTStd-BdCn20?#iefix') format('embedded-opentype'), url('../fonts/TradeGothicLTStd-BdCn20.woff') format('woff'), url('../fonts/TradeGothicLTStd-BdCn20.ttf') format('truetype'), url('../fonts/TradeGothicLTStd-BdCn20.svg#TradeGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'roboto_slabregular';
    src: url('../fonts/robotoslab-regular-webfont.eot');
    src: url('../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-regular-webfont.woff') format('woff'), url('../fonts/robotoslab-regular-webfont.ttf') format('truetype'), url('../fonts/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@tradeGothic: 'TradeGothic';
@robotoSlab: 'roboto_slabregular';
@gold: #f5d30b;
@pink: #e428e0;
@green: #0D602E;
@red: #d3261d;
@orange: #f49318;
@darkred: #ad312b;
@lightblue: #618be2;
@darkblue: #132380;
@lightgreen: #459b0b;
@darkgreen: #0D602E;
@verylightgray: #f0f0f0;
@lightgray: #dddddd;
@gray: #777777;
@btnLightBlueBackground: @blue;
@btnLightBlueBackgroundHighlight: spin(@btnLightBlueBackground, 20%);
@btnPinkBackground: @pink;
@btnPinkBackgroundHighlight: spin(@btnPinkBackground, 20%);

@transitionTime: .2s;
@transition: all @transitionTime;

@fontColor: #333333;
@borderColor: @lightgray;
@shadowColor: #cfcfcf;
@inactiveDarkColor: #a0a0a0;
@inactiveLightColor: #f0f0f0;
@activeBorderColor: #0D602E;
@activeBackgroundColor: #0D602E;
@linkFontColor: #0D602E;
@activeFontColor: #0D602E;
@activeLightFontColor: @white;
@backgroundColor: #f9f9f9;

@titleFont: @tradeGothic;

@facebook: #3b5998;
@twitter: #55acee;
@googlePlus: #dd4b39;
@instagram: #fccc63;
@rss: #ff6600;